total 184
-rw-r--r-- 1 luis novo_utilizador    0 dez  4 19:16 Arquivo
-rw-r--r-- 1 luis novo_utilizador    0 dez  4 19:16 Arquivo_Pior_Ainda
-rw-r--r-- 1 luis novo_utilizador    0 dez  4 19:17 Arquivo_Ruim
-rwxr-xr-x 1 luis novo_utilizador  588 dez  5 15:14 anilhas.sh
-rwxr-xr-x 1 luis novo_utilizador 1183 dez  5 15:49 animal.sh
-rw-r--r-- 1 luis novo_utilizador   10 nov 30 20:51 arq
-rwxr-xr-x 1 luis novo_utilizador   34 nov 29 20:00 arqols
-rw-r--r-- 1 luis novo_utilizador   12 dez  1 12:00 arquivo
-rwxr-xr-x 1 luis novo_utilizador  284 dez  3 18:19 capa_l
-rwxr-xr-x 1 luis novo_utilizador  675 nov 30 10:02 colunador.sh
-rw-r--r-- 1 luis novo_utilizador    0 dez  3 18:20 com
-rw-r--r-- 1 luis novo_utilizador  131 dez  2 19:30 direts
-rw-r--r-- 1 luis novo_utilizador    0 dez  5 09:55 done
-rwxr-xr-x 1 luis novo_utilizador  585 dez  1 19:04 drawbox
-rw-r--r-- 1 luis novo_utilizador    0 dez  5 09:55 echo
-rw-r--r-- 1 luis novo_utilizador  489 nov 29 20:17 email_luistorres090165@gmail.com.txt
-rwxr-xr-x 1 luis novo_utilizador 1396 nov 29 20:17 enviar_ol.sh
prw-r--r-- 1 luis novo_utilizador    0 dez  6 22:27 fifo1
-rwxr-xr-x 1 luis novo_utilizador 2332 dez  5 19:57 formatador.sh
-rwxr-xr-x 1 luis novo_utilizador   42 dez  5 16:06 frutas
-rw-r--r-- 1 luis novo_utilizador  173 dez  2 19:02 funcionario
-rw-r--r-- 1 luis novo_utilizador 1402 dez  3 15:36 history4ever
-rwxr-xr-x 1 luis novo_utilizador  186 dez  2 19:07 le.sh
-rw-r--r-- 1 luis novo_utilizador  614 dez  2 18:57 lematric
-rwxr-xr-x 1 luis novo_utilizador 1203 nov 29 20:42 lt
-rw-r--r-- 1 luis novo_utilizador   32 nov 30 20:36 maiusculas.txt
-rwxr-xr-x 1 luis novo_utilizador  189 dez  5 19:02 meu-head.sh
-rwxr-xr-x 1 luis novo_utilizador  228 dez  5 19:28 meu-tail.sh
-rw-r--r-- 1 luis novo_utilizador   11 nov 30 20:00 muns_sp
-rw-r--r-- 1 luis novo_utilizador   32 nov 30 20:36 original.txt
-rw-r--r-- 1 luis novo_utilizador    0 dez  3 18:20 pagina
-rw-r--r-- 1 luis novo_utilizador    0 dez  6 22:28 pipe1
-rw-r--r-- 1 luis novo_utilizador  193 dez  5 19:20 praias
-rwxr-xr-x 1 luis novo_utilizador  427 dez  6 22:24 quequeisso
-rwxr-xr-x 1 luis novo_utilizador 3045 dez  6 21:57 redimen_zen.sh
-rwxr-xr-x 1 luis novo_utilizador  203 nov 30 19:41 rio3
-rwxr-xr-x 1 luis novo_utilizador  465 dez  2 17:03 scr1.sh
-rwxr-xr-x 1 luis novo_utilizador  187 dez  2 17:03 scr2.sh
-rw-r--r-- 1 luis novo_utilizador    9 dez  2 16:10 sleep
-rw-r--r-- 1 luis novo_utilizador  349 nov 30 06:25 telefones
-rwxr-xr-x 1 luis novo_utilizador 2745 nov 30 09:02 teles
-rw------- 1 luis novo_utilizador  879 nov 29 21:06 teles.save
-rwxr-xr-x 1 luis novo_utilizador  686 nov 30 16:54 test_stdin.sh
-rwxr-xr-x 1 luis novo_utilizador  246 nov 30 17:06 testa_pipe.sh
-rwxr-xr-x 1 luis novo_utilizador   24 dez  2 16:22 teste
-rwxr-xr-x 1 luis novo_utilizador  404 dez  4 19:27 trocabranco
-rwxr-xr-x 1 luis novo_utilizador  233 dez  4 10:23 trocacase.sh
-rwxr-xr-x 1 luis novo_utilizador   77 dez  3 17:35 tst.sh
-rwxr-xr-x 1 luis novo_utilizador  146 nov 30 17:26 tstent1.sh
-rwxr-xr-x 1 luis novo_utilizador  124 nov 30 17:30 tstent2.sh
-rwxr-xr-x 1 luis novo_utilizador  145 nov 30 17:31 tstent3.sh
-rwxr-xr-x 1 luis novo_utilizador  116 nov 30 17:34 tstent4.sh
-rwxr-xr-x 1 luis novo_utilizador   19 nov 30 17:35 tstin
-rw-r--r-- 1 luis novo_utilizador    3 nov 30 19:55 ufs
-rwxr-xr-x 1 luis novo_utilizador 1597 nov 30 20:35 upperconv.sh
